../../761530157.wem #v -3dB



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Marshfields_Tannis_Egg_Start (Mus_Scripted_Marshfields=Tannis_Egg_Intro).txtp
# - 48604037.bnk
#
#   CAkEvent[239] 1496004838
#   - hashname: Mus_Marshfields_Tannis_Egg_Start
#
#     CAkActionPlay[237] 710909575
#
#       CAkMusicSwitchCntr[4] 182737781
#       ~ (Mus_Scripted_Marshfields=Tannis_Egg_Intro)
#       * pID 0x00 [Volume]: -10.0
#       * pID 0x0D [PAN_FR]: 75.0
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicRanSeqCntr[3] 1011398411
#
#           AkMusicRanSeqPlaylistItem[0] 420897502
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 1
#
#             AkMusicRanSeqPlaylistItem[0] 613216897
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[2] 19766890
#               * fDuration: 108447.416666667
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 101333.333333333
#
#                 CAkMusicTrack[1] 429409984
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 761530157
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 108447.41666666667
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 761530157
#                     * ulPluginID: 0x00040001 [VORBIS]
#
