## ../../686896724.wem #i #b 30.0 #v 1dB
##group = -S1 #P 2.0

../../686896724.wem #v -3dB


# AUTOGENERATED WITH WWISER v20210627
#
# Mus_9K_Boss_Start (Mus_Scripted_Motorcade_A9K_Fight=Phase_Commercial_Break).txtp
# - 2841033028.bnk
#
#   CAkEvent[257] 4237272102
#   - hashname: Mus_9K_Boss_Start
#
#     CAkActionPlay[256] 953086005
#
#       CAkMusicSwitchCntr[232] 994394699
#       ~ (Mus_Scripted_Motorcade_A9K_Fight=Phase_Commercial_Break)
#       * pID 0x00 [Volume]: -15.0
#       * pID 0x0D [PAN_FR]: 75.0
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicRanSeqCntr[231] 941872343
#         * pID 0x00 [Volume]: -3.0
#         * pID 0x0E [CenterPCT]: 100.0
#         * pID 0x46 [AttenuationID]: 7.910045231665497e-13
#
#           AkMusicRanSeqPlaylistItem[0] 503508835
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 0
#
#             AkMusicRanSeqPlaylistItem[0] 221807810
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[230] 795102833
#               * fDuration: 32571.4375
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 30000.0
#
#                 CAkMusicTrack[229] 980060882
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 686896724
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 32571.4375
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 686896724
#                     * ulPluginID: 0x00040001 [VORBIS]
#
