# Cobbled together by hand.  Pretty fun stuff, actually

 # intro - s0 p2
   ../../235541282.wem #i #b 30.72
   ../../647513025.wem #i #b 30.72
   ../../152020731.wem #i #b 30.72
   ../../247684832.wem #i #b 30.72
  group = -R4>1 ##fade
  ../../54970080.wem #i #b 30.72 ##fade
   ../../88078328.wem #i #b 30.72
   ../../3264214.wem #i #b 30.72
  group = -R2>1 ##fade
 group = -L3 #@layer-v
 
 # s1 p0 - lead-in stuff; just do one of these
 
   ../../121015753.wem #i #b 27.185666666666666 #P 3.534333333333332
   ../../4179034.wem #i #b 30.72
   ../../92696805.wem #i #b 26.326166666666666 #P 4.393833333333336
  group = -R3>1 ##fade
    ../../286946834.wem #i #b 14.68975 #P 16.03025
    ../../286946834.wem #i #p 7.68 #b 14.68975 #P 8.35025
    ../../286946834.wem #i #p 15.36 #b 14.68975 #P 0.67025
    ../../286946834.wem #i #p 23.04 #b 7.68
   group = -L4 #@layer-v
   ?.silent #b 30.72
   ?.silent #b 30.72
  group = -R3>1 ##fade
  ../../882834062.wem #i #b 30.72 ##fade
  ../../54487792.wem #i #b 30.72 ##fade
  ../../234452712.wem #i #b 29.522916666666667 #P 1.1970833333333322 ##fade
 group = -L5 #@layer-v
 
 # s1 p1 - first time through
  ../../455257550.wem #i #b 30.72 ##fade
  ../../65905633.wem #i #b 21.87375 #P 8.84625 ##fade
    ../../813357900.wem #i #b 17.76 #P 12.96
    ../../813357900.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../997271437.wem #i #b 17.640666666666668 #P 13.079333333333333
    ../../997271437.wem #i #p 15.36 #b 15.359999999999996
   group = -L2 #@layer-v
    ../../10857420.wem #i #b 17.93702083333333 #P 12.782979166666667
    ../../10857420.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../336011684.wem #i #b 17.999041666666667 #P 12.720958333333332
    ../../336011684.wem #i #p 15.36 #b 15.359999999999996
   group = -L2 #@layer-v
    ../../190461587.wem #i #b 23.04 #P 7.68
    ../../190461587.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../422218662.wem #i #b 18.831333333333333 #P 11.888666666666667
    ../../422218662.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../1028845837.wem #i #b 17.8758125 #P 12.8441875
    ../../1028845837.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../999805084.wem #i #b 17.325458333333334 #P 13.394541666666667
    ../../999805084.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../16849636.wem #i #b 16.454166666666666 #P 14.265833333333335
    ../../16849636.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../937974324.wem #i #b 18.648 #P 12.072
    ../../937974324.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
  group = -R10>9 ##fade
  ../../986953837.wem #i #b 30.72 ##fade
  ../../826896704.wem #i #b 17.428541666666668 #P 13.291458333333333 #v -3.0dB ##fade
 group = -L5 #@layer-v
 
 # s1 p1 - second time through
  ../../455257550.wem #i #b 30.72 ##fade
  ../../65905633.wem #i #b 21.87375 #P 8.84625 ##fade
    ../../813357900.wem #i #b 17.76 #P 12.96
    ../../813357900.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../997271437.wem #i #b 17.640666666666668 #P 13.079333333333333
    ../../997271437.wem #i #p 15.36 #b 15.359999999999996
   group = -L2 #@layer-v
    ../../10857420.wem #i #b 17.93702083333333 #P 12.782979166666667
    ../../10857420.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../336011684.wem #i #b 17.999041666666667 #P 12.720958333333332
    ../../336011684.wem #i #p 15.36 #b 15.359999999999996
   group = -L2 #@layer-v
    ../../190461587.wem #i #b 23.04 #P 7.68
    ../../190461587.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../422218662.wem #i #b 18.831333333333333 #P 11.888666666666667
    ../../422218662.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../1028845837.wem #i #b 17.8758125 #P 12.8441875
    ../../1028845837.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../999805084.wem #i #b 17.325458333333334 #P 13.394541666666667
    ../../999805084.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../16849636.wem #i #b 16.454166666666666 #P 14.265833333333335
    ../../16849636.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../937974324.wem #i #b 18.648 #P 12.072
    ../../937974324.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
  group = -R10>1 ##fade
  ../../986953837.wem #i #b 30.72 ##fade
  ../../826896704.wem #i #b 17.428541666666668 #P 13.291458333333333 #v -3.0dB ##fade
 group = -L5 #@layer-v
 
 # s1 p2 - first time through
  ../../549899885.wem #i #b 30.72 ##fade
   ../../922938526.wem #i #b 30.72
   ../../123103245.wem #i #b 30.72
   ../../583893395.wem #i #b 30.72
  group = -R3>3 ##fade
    ../../5131052.wem #i #b 19.708666666666666 #P 11.011333333333337
    ../../5131052.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../88802589.wem #i #b 19.200020833333333 #P 11.519979166666667
    ../../88802589.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../735102339.wem #i #b 19.2 #P 11.52
    ../../735102339.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../598639028.wem #i #b 17.752604166666668 #P 12.967395833333333
    ../../598639028.wem #i #p 15.36 #b 15.359999999999996
   group = -L2 #@layer-v
   ../../282116912.wem #i #b 30.72
    ../../993835681.wem #i #b 19.200020833333333 #P 11.519979166666667
    ../../993835681.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
   ../../693068609.wem #i #b 30.72
   ../../830754487.wem #i #b 30.72
    ../../261435745.wem #i #b 19.200020833333333 #P 11.519979166666667
    ../../261435745.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
  group = -R9>9 ##fade
   ../../278494771.wem #i #b 30.72
   ../../515033057.wem #i #b 30.72
   ../../890672279.wem #i #b 30.72
  group = -R3>3 ##fade
  ../../391916162.wem #i #b 24.960020833333335 #P 5.759979166666664 ##fade
    ../../466874175.wem #i #b 23.040020833333333 #P 7.6799791666666675
    ../../466874175.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../740136535.wem #i #b 23.040020833333333 #P 7.6799791666666675
    ../../740136535.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
  group = -R2>2 ##fade
 group = -L6 #@layer-v
 
 # s1 p2 - second time through
  ../../549899885.wem #i #b 30.72 ##fade
   ../../922938526.wem #i #b 30.72
   ../../123103245.wem #i #b 30.72
   ../../583893395.wem #i #b 30.72
  group = -R3>1 ##fade
    ../../5131052.wem #i #b 19.708666666666666 #P 11.011333333333337
    ../../5131052.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../88802589.wem #i #b 19.200020833333333 #P 11.519979166666667
    ../../88802589.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../735102339.wem #i #b 19.2 #P 11.52
    ../../735102339.wem #i #p 15.36 #b 15.36
   group = -L2 #@layer-v
    ../../598639028.wem #i #b 17.752604166666668 #P 12.967395833333333
    ../../598639028.wem #i #p 15.36 #b 15.359999999999996
   group = -L2 #@layer-v
   ../../282116912.wem #i #b 30.72
    ../../993835681.wem #i #b 19.200020833333333 #P 11.519979166666667
    ../../993835681.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
   ../../693068609.wem #i #b 30.72
   ../../830754487.wem #i #b 30.72
    ../../261435745.wem #i #b 19.200020833333333 #P 11.519979166666667
    ../../261435745.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
  group = -R9>1 ##fade
   ../../278494771.wem #i #b 30.72
   ../../515033057.wem #i #b 30.72
   ../../890672279.wem #i #b 30.72
  group = -R3>1 ##fade
  ../../391916162.wem #i #b 24.960020833333335 #P 5.759979166666664 ##fade
    ../../466874175.wem #i #b 23.040020833333333 #P 7.6799791666666675
    ../../466874175.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
    ../../740136535.wem #i #b 23.040020833333333 #P 7.6799791666666675
    ../../740136535.wem #i #p 15.36 #b 15.360000000000003
   group = -L2 #@layer-v
  group = -R2>1 ##fade
 group = -L6 #P 4.0 #@layer-v

group = -S6 #v 3dB
