## Concatenated by hand and then trimmed quite liberally.  These
## tracks are all quite similar-sounding.

## s1p0
 ../../612205682.wem #i #b 24.8888888888889 #v 6.0dB ##fade
 ../../661755063.wem #i #b 24.8888888888889 ##fade
 ../../995517915.wem #i #b 24.8888888888889 ##fade
group = -L3 #v -3dB #@layer-v



## s1p1
 ../../191001471.wem #i #b 24.8888888888889 ##fade
 ../../661755063.wem #i #b 24.8888888888889 ##fade
 ../../837844434.wem #i #b 24.8888888888889 #v -2.0dB ##fade
 ../../963551309.wem #i #b 24.8888888888889 ##fade
group = -L4 #v -3dB #@layer-v



## s1p2
## ../../467109718.wem #i #b 24.8888888888889 ##fade
## ../../648911681.wem #i #b 24.8888888888889 ##fade
## ../../661755063.wem #i #b 24.8888888888889 ##fade
## ../../963551309.wem #i #b 24.8888888888889 ##fade
##group = -L4 #v -3dB #@layer-v



## s1p3
## ../../203213999.wem #i #b 22.6666666666667 #v -3dB ##fade
##group = -S1



## s1p4
## ../../528869168.wem #i #b 22.6666666666667 ##fade
## ../../905282023.wem #i #b 22.6666666666667 ##fade
##group = -L2 #v -3dB #@layer-v



## s1p5
 ../../203213999.wem #i #b 22.6666666666667 ##fade
 ../../686690625.wem #i #b 22.6666666666667 #v -3.0dB ##fade
 ../../1005632279.wem #i #b 22.6666666666667 ##fade
group = -L3 #v -3dB #@layer-v



## s1p6
## ../../60695103.wem #i #b 22.6666666666667 ##fade
## ../../176697181.wem #i #b 22.6666666666667 ##fade
## ../../203213999.wem #i #b 22.6666666666667 ##fade
## ../../417083466.wem #i #b 22.6666666666667 ##fade
##group = -L4 #v -3dB #@layer-v



## s2p0
## ../../528869168.wem #i #b 24.8888888888889 ##fade
## ../../838878877.wem #i #b 24.8888888888889 ##fade
##group = -L2 #v -3dB #@layer-v



## s2p1
 ../../306035381.wem #i #b 24.8888888888889 #v -4.0dB ##fade
 ../../528869168.wem #i #b 24.8888888888889 #v 3.0dB ##fade
 ../../568861098.wem #i #b 24.8888888888889 #v 3.0dB ##fade
 ../../838878877.wem #i #b 24.8888888888889 ##fade
group = -L4 #v -3dB #@layer-v



## s2p2
## ../../45013083.wem #i #b 24.8888888888889 #v 2.0dB ##fade
## ../../686690625.wem #i #b 24.8888888888889 ##fade
## ../../838878877.wem #i #b 24.8888888888889 ##fade
## ../../956525816.wem #i #b 24.8888888888889 ##fade
##group = -L4 #v -3dB #@layer-v



## s2p3
 ../../176697181.wem #i #b 24.8888888888889 #v 3.0dB ##fade
 ../../417083466.wem #i #b 24.8888888888889 ##fade
 ../../508746344.wem #i #b 24.8888888888889 ##fade
 ../../838878877.wem #i #b 24.8888888888889 ##fade
group = -L4 #v -3dB #@layer-v



## s3p0
 ../../114356010.wem #i #b 21.3333333333333 #v 6.0dB ##fade
 ../../190774237.wem #i #b 21.3333333333333 #v 3.0dB ##fade
 ../../737875956.wem #i #b 21.3333333333333 ##fade
group = -L3 #v -3dB #@layer-v



## s3p1
## ../../190774237.wem #i #b 21.3333333333333 ##fade
## ../../326039494.wem #i #b 21.3333333333333 #v -6.0dB ##fade
## ../../737875956.wem #i #b 21.3333333333333 ##fade
## ../../956394652.wem #i #b 21.3333333333333 #v 4.0dB ##fade
##group = -L4 #v -3dB #@layer-v



## s3p2
## ../../359790095.wem #i #b 21.3333333333333 ##fade
## ../../688808686.wem #i #b 21.3333333333333 ##fade
## ../../737875956.wem #i #b 21.3333333333333 ##fade
## ../../835688714.wem #i #b 21.3333333333333 #v 4.0dB ##fade
##group = -L4 #v -3dB #@layer-v

 ../../359790095.wem #i ##fade
 ../../688808686.wem #i ##fade
 ../../737875956.wem #i ##fade
 ../../835688714.wem #i #v 4.0dB ##fade
group = -L4 #v -3dB #@layer-v



