## Just constructed by hand here, nothin' fancy.
## Honestly could stand to be shorter, but ehhh

 ## pt1
 ../../607103432.wem #i #b 18.0 ## intro 1
 ../../237669557.wem #i #b 9.27272727272727 #r 0.5454545454545451 ## intro 2
 ../../161167485.wem #i #b 18.0 #r 0.5454545454545451 ## body random 3
 ../../767961630.wem #i #b 18.0 #r 0.5454545454545451 ## body random 1
 ../../900649380.wem #i #b 9.27272727272727 #r 0.5454545454545451 ## body random 4 intro
 ../../376788327.wem #i #b 9.27272727272727 #r 0.5454545454545451 #P 1 ## body random 4 option 1
 ../../520004183.wem #i #b 26.727272727272698 #r 0.5454545454545451 ## body random 4 option 3
 ../../161167485.wem #i #b 18.0 #r 0.5454545454545451 ## body random 3

 ## pt2
 ../../832093519.wem #i #b 8.5 #r 0.5 ## pt2 intro 1
 ../../380006360.wem #i #b 32.5 #r 0.5 ## pt2 intro 2
 ../../784284429.wem #i #b 24.5 #r 0.5 ## pt2 intro 2 (con'd)
 ../../1023488503.wem #i #b 16.5 #r 0.5 ## option 2 random 1
 ../../2735406.wem #i #b 8.5 #r 0.5 ## option 1 pt 1
 ../../758132910.wem #i #b 16.5 #r 0.5 ## option 1 pt 2
 ../../311556575.wem #i #b 8.5 #r 0.5 ##option 3 pt 1
 ../../512927293.wem #i #b 8.5 #r 0.5 ##option 3 pt 2
 ../../1072311636.wem #i #b 24.5 #r 0.5 ##option 4 random 1
 ../../65876216.wem #i #b 8.5 #r 0.5 ## option 2 random 2
 ../../300572480.wem #i #b 16.5 #r 0.5 ## option 4 random 2

 ## pt3
 ../../1011686592.wem #i #b 15.2307692307692 #r 0.461538461538462 ## pt3 random 1
 ../../945018324.wem #i #b 15.2307692307692 #r 0.461538461538462 ## pt3 random 3 > 2
 ../../277887092.wem #i #b 15.2307692307692 #r 0.461538461538462 # pt3 random 3 > 4 > 1
 ../../469416492.wem #i #b 15.2307692307692 #r 0.461538461538462 ## pt3 random 2
 ../../363497470.wem #i #b 22.6153846153846 #r 0.461538461538462 # pt3 random 3 > 4 > 2
 ../../863880154.wem #i #b 22.6153846153846 #r 0.461538461538462 ## pt3 random 3 > 1
 ../../945018324.wem #i #r 0.461538461538462 ## pt3 random 3 > 2

group = -S26 #v -9.0dB

