 ../../594551937.wem #i #b 271.058823529412
group = -S1 #P 2.0 #v -1dB



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Diamond_Loot_Start (Mus_DLoot=Phase_01).txtp
# - 980852477.bnk
#
#   CAkEvent[19] 1736849457
#   - hashname: Mus_Diamond_Loot_Start
#
#     CAkActionPlay[18] 1049964922
#
#       CAkMusicSwitchCntr[17] 793359499
#       ~ (Mus_DLoot=Phase_01)
#       * pID 0x00 [Volume]: -21.0
#       * pID 0x46 [AttenuationID]: 4.687416677029432e-08
#
#         CAkMusicRanSeqCntr[8] 407082215
#
#           AkMusicRanSeqPlaylistItem[0] 762342428
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 0
#
#             AkMusicRanSeqPlaylistItem[0] 865991035
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[7] 826863054
#               * fDuration: 271058.823529412
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 271058.823529412
#
#                 CAkMusicTrack[6] 668693344
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 594551937
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: -21279.083333333332
#                   * fSrcDuration: 292337.9166666667
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 594551937
#                     * ulPluginID: 0x00040001 [VORBIS]
#
