../../608497537.wem #P 2.0 #v -4dB



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Orbital_Claptrap_Dubstep_Start (Mus_Scripted_Orbital_Claptrap=Claptrap_Dubstep_On).txtp
# - 558341878.bnk
#
#   CAkEvent[452] 1010793667
#   - hashname: Mus_Orbital_Claptrap_Dubstep_Start
#
#     CAkActionPlay[451] 115037059
#
#       CAkMusicSwitchCntr[444] 784483306
#       ~ (Mus_Scripted_Orbital_Claptrap=Claptrap_Dubstep_On)
#       * pID 0x00 [Volume]: -18.0
#       * pID 0x0E [CenterPCT]: 100.0
#       * pID 0x46 [AttenuationID]: 0.014983457513153553
#
#         CAkMusicRanSeqCntr[443] 531091092
#
#           AkMusicRanSeqPlaylistItem[0] 1072313820
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 0
#
#             AkMusicRanSeqPlaylistItem[0] 407762810
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[442] 701314883
#               * fDuration: 143728.8125
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 140888.888888889
#
#                 CAkMusicTrack[441] 218006007
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 608497537
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 143728.8125
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 608497537
#                     * ulPluginID: 0x00040001 [VORBIS]
#
