## Original (and probably in-game) file:
##../../817100531.wem #i #b 113.796 #v 0dB #P 2.0 #@loop

## ... but *this* also exists in the data, and is a much nicer-sounding version:
 ../../980319067.wem #b 115.121 #@loop
group = -S1 #l 1 #f 10.0 #d 0.0 #P 2.0 #v -3dB




# AUTOGENERATED WITH WWISER v20210627
#
# MUS_CitizenScience (Citizen_Science_MUS=GamePlay) (Citizen_Science_MUS=Attract).txtp
# - 4101410416.bnk
#
#   CAkEvent[13] 2299906755
#   - hashname: MUS_CitizenScience
#
#     CAkActionPlay[12] 96609650
#
#       CAkMusicSwitchCntr[9] 110852274
#       ~ (Citizen_Science_MUS=GamePlay)
#       * pID 0x00 [Volume]: -15.0
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicRanSeqCntr[4] 54685593
#
#           AkMusicRanSeqPlaylistItem[0] 562084435
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 1
#
#             AkMusicRanSeqPlaylistItem[0] 387676945
#             * eRSType: -1 [None]
#             * Loop: 0
#
#               CAkMusicSegment[3] 579412534
#               * fDuration: 242666.666666667
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 242666.666666667
#
#                 CAkMusicTrack[1] 491436418
#                 ~ (Citizen_Science_MUS=Attract)
#                 * pID 0x0E [CenterPCT]: 100.0
#                 * pID 0x46 [AttenuationID]: 0.18112590909004211
#                 * eTrackType: 0x03 [Switch]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 817100531
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 242666.66666666666
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 817100531
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[2] 748862924
#                 * eTrackType: 0x03 [Switch]
#                 * numSubTrack: 1
#
