## ../../921300945.wem #i #b 1.92
## ../../921300945.wem #i #b 188.16 #r 1.92
##group = -S2 #v 1dB ##loop

../../921300945.wem #b 198.0 #v -1dB


# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Menu-0017-event (Mus_MenuMap=Mus_MenuMap_Option).txtp
# - 3149643052.bnk
#
#   CAkEvent[17] 4033467197
#
#     CAkActionPlay[16] 1014052340
#
#       CAkMusicSwitchCntr[9] 375299053
#       ~ (Mus_MenuMap=Mus_MenuMap_Option)
#       * pID 0x00 [Volume]: -18.0
#       * pID 0x0D [PAN_FR]: 75.0
#
#         CAkMusicRanSeqCntr[8] 340350797
#
#           AkMusicRanSeqPlaylistItem[0] 600202365
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 0
#
#             AkMusicRanSeqPlaylistItem[0] 576680302
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[7] 917913911
#               * fDuration: 209281.333333333
#               * AkMusicMarkerWwise: 1920.0
#               * AkMusicMarkerWwise: 188160.0
#
#                 CAkMusicTrack[6] 641670401
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 921300945
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: -0.0
#                   * fSrcDuration: 209281.3333333333
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 921300945
#                     * ulPluginID: 0x00040001 [VORBIS]
#
