  ../../55093716.wem #i #b 40.652791666666666 #P 3.485139367816133 ##fade
  ../../165882198.wem #i #b 44.1379310344828 ##fade
  ../../216631685.wem #i #b 44.1379310344828 ##fade
  ../../254270450.wem #i #b 44.1379310344828 ##fade
  ../../257111863.wem #i #b 44.1379310344828 ##fade
  ../../332587447.wem #i #b 44.1379310344828 ##fade
  ../../873736455.wem #i #b 44.1379310344828 ##fade
 group = -L7 #@layer-v
   ../../584509647.wem #i #b 44.1379310344828
   ../../287707419.wem #i #b 44.1379310344828
   ../../377568341.wem #i #b 44.1379310344828
  group = -R3>1 ##fade
  ../../171881959.wem #i #b 43.344375 #P 0.7935560344827972 ##fade
  ../../894851734.wem #i #b 44.1379310344828 ##fade
  ../../804846358.wem #i #b 44.1379310344828 ##fade
  ../../660588313.wem #i #b 44.1379310344828 ##fade
  ../../185367624.wem #i #b 44.1379310344828 ##fade
   ../../376612405.wem #i #b 44.1379310344828
   ../../407300286.wem #i #b 44.1379310344828
   ../../1045501170.wem #i #b 44.1379310344828
   ../../569890243.wem #i #b 44.1379310344828
  group = -R4>1 ##fade
 group = -L7 #@layer-v
  ../../562198583.wem #i #b 44.1379310344828 ##fade
  ../../412192549.wem #i #b 44.1379310344828 ##fade
  ../../596861670.wem #i #b 44.1379310344828 ##fade
   ../../642960786.wem #i #b 44.1379310344828
   ../../1009695785.wem #i #b 44.1379310344828
   ../../253456244.wem #i #b 44.1379310344828
  group = -R3>1 ##fade
   ../../787122640.wem #i #b 44.1379310344828
   ../../93353527.wem #i #b 44.1379310344828
  group = -R2>1 ##fade
  ../../154155329.wem #i #b 44.1379310344828 ##fade
  ../../370219034.wem #i #b 44.1379310344828 ##fade
 group = -L7 #@layer-v
  ../../790638769.wem #i #P 0.6480977011494687 ##fade
  ../../1044891973.wem #i ##fade
   ../../561002884.wem #i
   ../../544070559.wem #i
  group = -R2>1 ##fade
   ../../163651090.wem #i
   ../../942907679.wem #i
   ../../738591413.wem #i
  group = -R3>1 ##fade
  ../../647531523.wem #i ##fade
  ../../447731779.wem #i ##fade
   ../../894948256.wem #i
   ../../218835031.wem #i
   ../../693901118.wem #i
  group = -R3>1 ##fade
 group = -L7 #@layer-v
group = -S4 #i #v -3dB



# Generated by txtp_process.py, in simple soundtrack mode (with --lowest-random) (without fadeouts) (without padding), from the following:
#
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_03)(Mus_System_Parts=Mus_Part_00) {s}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_03)(Mus_System_Parts=Mus_Part_01) {s} {r}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_03)(Mus_System_Parts=Mus_Part_02) {s} {r}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_03)(Mus_System_Parts=Mus_Part_03) {s} {r}.txtp
#
