  ../../20378741.wem #i #b 69.0 ##fade
  ../../23016859.wem #i #b 69.0 ##fade
  ../../191403298.wem #i #b 69.0 ##fade
  ../../223245366.wem #i #b 69.0 ##fade
  ../../396571814.wem #i #b 69.0 ##fade
  ../../552252619.wem #i #b 69.0 ##fade
  ../../834223291.wem #i #b 69.0 ##fade
 group = -L7 #v 6.0dB #@layer-v
group = -S1 #v -3dB



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Alisma_Anger_Start (Mus_Alisma_Override=on)[Alisma_Mus_System_Combat=-] {s}.txtp
# - 2027972052.bnk
#
#   CAkEvent[274] 3816007801
#   - hashname: Mus_Alisma_Anger_Start
#
#     CAkActionPlay[273] 560808139
#
#       CAkMusicSwitchCntr[159] 479590293
#       ~ (Mus_Alisma_Override=on)[Alisma_Mus_System_Combat=-]
#       * pID 0x00 [Volume]: -13.0
#       * pID 0x0D [PAN_FR]: 75.0
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicSegment[110] 387442686
#         * pID 0x00 [Volume]: 6.0
#         * fDuration: 78000.0
#         * AkMusicMarkerWwise: 2000.0
#         * AkMusicMarkerWwise: 66000.0
#
#           CAkMusicTrack[97] 1062510
#           * ulStateGroupID Mus_Layer_PercSM: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 552252619
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x01 [PrefetchStreaming]
#
#               Source 552252619
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkMusicTrack[99] 108019315
#           * ulStateGroupID Mus_Layer_PercLG: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 20378741
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x01 [PrefetchStreaming]
#
#               Source 20378741
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkMusicTrack[101] 434668060
#           * ulStateGroupID Mus_Layer_Chord: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 834223291
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x02 [Streaming]
#
#               Source 834223291
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkMusicTrack[103] 502259794
#           * ulStateGroupID Mus_Layer_PercKICK: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 191403298
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x01 [PrefetchStreaming]
#
#               Source 191403298
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkMusicTrack[105] 746203352
#           * ulStateGroupID Mus_Layer_Aux: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 396571814
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x02 [Streaming]
#
#               Source 396571814
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkMusicTrack[107] 971210078
#           * ulStateGroupID Mus_Layer_Bass: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 23016859
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x02 [Streaming]
#
#               Source 23016859
#               * ulPluginID: 0x00040001 [VORBIS]
#
#           CAkMusicTrack[109] 1049264810
#           * ulStateGroupID Mus_Layer_Melody: Off
#           * eTrackType: 0x01 [Random]
#           * numSubTrack: 1
#
#             AkTrackSrcInfo[0]
#             * sourceID: 223245366
#             * fPlayAt: 0.0
#             * fBeginTrimOffset: 0.0
#             * fEndTrimOffset: 0.0
#             * fSrcDuration: 78000.0
#             * StreamType: 0x02 [Streaming]
#
#               Source 223245366
#               * ulPluginID: 0x00040001 [VORBIS]
#
