 ../../503511902.wem #i #b 57.6 ##fade
 ../../1026966997.wem #i #b 57.6 ##fade
 ../../1015621397.wem #i #b 57.6 ##fade
 ../../127442383.wem #i #b 57.6 ##fade
 ../../725792864.wem #i #b 57.6 ##fade
  ../../183492411.wem #i #b 57.6
  ../../912324090.wem #i #b 57.6
 group = -R2>1 ##fade
 ../../202062080.wem #i #b 57.6 ##fade
group = -L7 #v -3dB #l 1 #f 20 #d 0.0 #P 2.0 #@layer-v #@loop



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Cartels_Run_01_Start (Mus_System_Sections=Mus_Section_01)(Mus_System_Parts=Mus_Part_02) {s} {r}.txtp
# - 2373282803.bnk
#
#   CAkEvent[299] 438483520
#   - hashname: Mus_Cartels_Run_01_Start
#
#     CAkActionPlay[298] 851306455
#
#       CAkMusicSwitchCntr[103] 161873214
#       ~ (Mus_System_Sections=Mus_Section_01)(Mus_System_Parts=Mus_Part_02)
#       * pID 0x00 [Volume]: -14.0
#       * pID 0x0D [PAN_FR]: 75.0
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicRanSeqCntr[22] 3881420
#         * pID 0x00 [Volume]: 2.0
#
#           AkMusicRanSeqPlaylistItem[0] 520639298
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 0
#
#             AkMusicRanSeqPlaylistItem[0] 490835720
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[21] 577775859
#               * fDuration: 74400.0
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 57600.0
#
#                 CAkMusicTrack[8] 53396031
#                 * ulStateGroupID Mus_Layer_Aux: Off
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 503511902
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 62400.0
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 503511902
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[10] 315819282
#                 * ulStateGroupID Mus_Layer_PercLG: Off
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 1026966997
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: -0.0
#                   * fSrcDuration: 59948.395833333336
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 1026966997
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[12] 444177115
#                 * ulStateGroupID Mus_Layer_PercKICK: Off
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 1015621397
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 58710.9375
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 1015621397
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[14] 725689842
#                 * ulStateGroupID Mus_Layer_Melody: Off
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 127442383
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 74400.0
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 127442383
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[16] 738530888
#                 * ulStateGroupID Mus_Layer_Chord: Off
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 725792864
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 64800.0
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 725792864
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[18] 754568367
#                 * ulStateGroupID Mus_Layer_PercSM: Off
#                 * RTPCID: Mus_System_Interest
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 2
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 183492411
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 67200.0
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 183492411
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                   AkTrackSrcInfo[1]
#                   * sourceID: 912324090
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 67200.0
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 912324090
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#                 CAkMusicTrack[20] 925409320
#                 * ulStateGroupID Mus_Layer_Bass: Off
#                 * eTrackType: 0x01 [Random]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 202062080
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 60122.5
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 202062080
#                     * ulPluginID: 0x00040001 [VORBIS]
#
