 ../../467927674.wem #i #b 60.0
 ../../807861495.wem #i #b 121.875
group = -S2 #v 0dB ##loop



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Bar_Start (Mus_Hibiscus_Bar=Mus_Bar_DarkMix).txtp
# - 3991942870.bnk
#
#   CAkEvent[1090] 1368089305
#   - hashname: Mus_Bar_Start
#
#     CAkActionPlay[1089] 312942864
#
#       CAkMusicSwitchCntr[668] 895550197
#       ~ (Mus_Hibiscus_Bar=Mus_Bar_DarkMix)
#       * pID 0x00 [Volume]: -21.0
#
#         CAkMusicRanSeqCntr[664] 236649151
#         * pID 0x00 [Volume]: -1.0
#
#           AkMusicRanSeqPlaylistItem[0] 953437582
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 1
#
#             AkMusicRanSeqPlaylistItem[0] 1031886699
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[663] 649999689
#               * fDuration: 67670.6666666667
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 60000.0
#
#                 CAkMusicTrack[662] 61653521
#                 * pID 0x3A [Loop]: 0
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 467927674
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 169.33333333333334
#                   * fSrcDuration: 67501.33333333333
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 467927674
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#             AkMusicRanSeqPlaylistItem[1] 832447457
#             * eRSType: 0x00 [ContinuousSequence]
#             * Loop: 0
#
#               AkMusicRanSeqPlaylistItem[0] 1004632765
#               * eRSType: -1 [None]
#               * Loop: 1
#
#                 CAkMusicSegment[661] 290400385
#                 * fDuration: 133295.666666667
#                 * AkMusicMarkerWwise: 0.0
#                 * AkMusicMarkerWwise: 121875.0
#
#                   CAkMusicTrack[660] 441526570
#                   * pID 0x3A [Loop]: 0
#                   * eTrackType: 0x00 [Normal]
#                   * numSubTrack: 1
#
#                     AkTrackSrcInfo[0]
#                     * sourceID: 807861495
#                     * fPlayAt: 0.0
#                     * fBeginTrimOffset: 0.0
#                     * fEndTrimOffset: 169.33333333333334
#                     * fSrcDuration: 133126.3333333333
#                     * StreamType: 0x02 [Streaming]
#
#                       Source 807861495
#                       * ulPluginID: 0x00040001 [VORBIS]
#
