../../185396269.wem #v -3dB


# AUTOGENERATED WITH WWISER v20210627
#
# Mus_Motorcade_Festival_CageOTinks_DirtyLove.txtp
# - 2285152668.bnk
#
#   CAkEvent[57] 3800205572
#   - hashname: Mus_Motorcade_Festival_CageOTinks_DirtyLove
#
#     CAkActionPlay[56] 635191940
#
#       CAkMusicRanSeqCntr[9] 228325681
#       * pID 0x00 [Volume]: 9.0
#       * pID 0x0E [CenterPCT]: 100.0
#       * pID 0x46 [AttenuationID]: 1.1944820244025323e-08
#
#         AkMusicRanSeqPlaylistItem[0] 70848421
#         * eRSType: 0x00 [ContinuousSequence]
#         * Loop: 0
#
#           AkMusicRanSeqPlaylistItem[0] 125797347
#           * eRSType: -1 [None]
#           * Loop: 1
#
#             CAkMusicSegment[8] 476266805
#             * fDuration: 120000.0
#             * AkMusicMarkerWwise: 0.0
#             * AkMusicMarkerWwise: 120000.0
#
#               CAkMusicTrack[7] 28012741
#               * pID 0x00 [Volume]: -11.0
#               * eTrackType: 0x00 [Normal]
#               * numSubTrack: 1
#
#                 AkTrackSrcInfo[0]
#                 * sourceID: 185396269
#                 * fPlayAt: -2142.85714285714
#                 * fBeginTrimOffset: 2142.85714285714
#                 * fEndTrimOffset: -6428.583333333333
#                 * fSrcDuration: 128571.4375
#                 * StreamType: 0x02 [Streaming]
#
#                   Source 185396269
#                   * ulPluginID: 0x00040001 [VORBIS]
#
