  ../../899814483.wem #i #b 44.1379310344828 ##fade
  ../../67684975.wem #i #b 44.1379310344828 ##fade
  ../../154706617.wem #i #b 44.1379310344828 ##fade
  ../../333330157.wem #i #b 44.1379310344828 ##fade
  ../../668411244.wem #i #b 44.1379310344828 ##fade
   ../../843544192.wem #i #b 44.1379310344828
   ../../974236521.wem #i #b 44.1379310344828
  group = -R2>2 ##fade
  ../../362906275.wem #i #b 44.1379310344828 ##fade
 group = -L7 #@layer-v
  ../../625474041.wem #i #b 44.1379310344828 ##fade
  ../../933603009.wem #i #b 44.1379310344828 ##fade
  ../../173361902.wem #i #b 44.1379310344828 ##fade
  ../../393955929.wem #i #b 44.1379310344828 ##fade
  ../../699487567.wem #i #b 44.1379310344828 ##fade
   ../../1033045414.wem #i #b 44.1379310344828
   ../../981274189.wem #i #b 30.7899375 #P 13.347993534482796
  group = -R2>2 ##fade
   ../../933278428.wem #i #b 44.1379310344828
   ../../1012724085.wem #i #b 44.1379310344828
   ../../70970672.wem #i #b 44.1379310344828
  group = -R3>3 ##fade
 group = -L7 #@layer-v
  ../../588608770.wem #i #b 44.1379310344828 ##fade
   ../../1026611634.wem #i #b 44.1379310344828
   ../../900437046.wem #i #b 44.1379310344828
  group = -R2>2 ##fade
  ../../821538414.wem #i #b 44.1379310344828 ##fade
   ../../415519994.wem #i #b 44.1379310344828
   ../../895751531.wem #i #b 44.1379310344828
   ../../718999273.wem #i #b 44.1379310344828
  group = -R3>3 ##fade
  ../../289696075.wem #i #b 44.1379310344828 ##fade
  ../../668149574.wem #i #b 44.1379310344828 ##fade
  ../../542467453.wem #i #b 44.1379310344828 ##fade
 group = -L7 #@layer-v
   ../../290981439.wem #i #b 44.1379310344828
   ../../135750730.wem #i #b 44.1379310344828
  group = -R2>2 ##fade
  ../../850430615.wem #i #b 44.1379310344828 ##fade
  ../../982223894.wem #i #b 44.1379310344828 ##fade
  ../../75991976.wem #i #b 44.1379310344828 ##fade
   ../../804205918.wem #i #b 44.1379310344828
   ../../460338737.wem #i #b 44.1379310344828
   ../../31981941.wem #i #b 44.1379310344828
  group = -R3>3 ##fade
   ../../292682775.wem #i #b 44.1379310344828
   ../../723471252.wem #i #b 44.1379310344828
  group = -R2>2 ##fade
  ../../870331098.wem #i #b 44.1379310344828 ##fade
 group = -L7 #@layer-v
  ../../955704212.wem #i ##fade
  ../../579538351.wem #i ##fade
  ../../982223894.wem #i ##fade
  ../../1070266981.wem #i ##fade
  ../../445804812.wem #i ##fade
   ../../100329567.wem #i
   ../../880219501.wem #i
  group = -R2>2 ##fade
  ../../821432651.wem #i #P 10.260576867816125 ##fade
 group = -L7 #@layer-v
group = -S5 #i #P 2.0 #v -3dB



# Generated by txtp_process.py, in simple soundtrack mode (without fadeouts), from the following:
#
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_02)(Mus_System_Parts=Mus_Part_00) {s} {r}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_02)(Mus_System_Parts=Mus_Part_01) {s} {r}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_02)(Mus_System_Parts=Mus_Part_02) {s} {r}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_02)(Mus_System_Parts=Mus_Part_03) {s} {r}.txtp
#  - Mus_Desert_Start (Mus_System_Sections=Mus_Section_02)(Mus_System_Parts=Mus_Part_04) {s} {r}.txtp
#
