## So this is a combination of these two:
##
##   Mus_City_Vault_Boss_Play (Mus_Scripted_City_Vault_Boss=Phase_01)-apoc.txtp
##   Mus_Wetlands_Vault_EdenBoss_Start (Mus_Scripted_Wetlands_Vault_EdenBoss=Mus_Wetlands_Vault_EdenBoss_Fake_On)-apoc.txtp
##
## There's a synth line at the end of the first which recurs frequently in the second
## (and the ending of the second is nearly identical to the ending of the first).
## Also, Eden-6 is theoretically all Jesper Kyd, but that particular `EdenBoss_Fake_On`
## track sounds an awful lot like McCann, and works quite well as an extension to
## the Rampager track.  The Graveward track also doesn't sound at all like the *other*
## Graveward tracks which are in the official OST.  So anyway, I'm comfortable enough
## grouping these into a single track.

 ../../988458034.wem #i #b 13.7142857142857
 ../../399423200.wem #i #b 109.714285714286
 ../../987253640.wem
group = -S3 #v 5dB



# AUTOGENERATED WITH WWISER v20210627
#
# Mus_City_Vault_Boss_Play (Mus_Scripted_City_Vault_Boss=Phase_01).txtp
# - 1100092935.bnk
#
#   CAkEvent[19] 1894689152
#   - hashname: Mus_City_Vault_Boss_Play
#
#     CAkActionPlay[18] 878341943
#
#       CAkMusicSwitchCntr[15] 193311094
#       ~ (Mus_Scripted_City_Vault_Boss=Phase_01)
#       * pID 0x00 [Volume]: -8.0
#       * pID 0x0D [PAN_FR]: 75.0
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicRanSeqCntr[14] 419982150
#
#           AkMusicRanSeqPlaylistItem[0] 1069856615
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 1
#
#             AkMusicRanSeqPlaylistItem[0] 63094601
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[13] 940765351
#               * fDuration: 20571.4375
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 13714.2857142857
#
#                 CAkMusicTrack[12] 1812373
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 988458034
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: 0.0
#                   * fSrcDuration: 20571.4375
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 988458034
#                     * ulPluginID: 0x00040001 [VORBIS]
#
#             AkMusicRanSeqPlaylistItem[1] 121929923
#             * eRSType: -1 [None]
#             * Loop: 0
#
#               CAkMusicSegment[11] 167952120
#               * fDuration: 116571.458333333
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 109714.285714286
#
#                 CAkMusicTrack[10] 88793432
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 399423200
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: -0.0
#                   * fSrcDuration: 116571.45833333334
#                   * StreamType: 0x01 [PrefetchStreaming]
#
#                     Source 399423200
#                     * ulPluginID: 0x00040001 [VORBIS]
#
