../../43802681.wem #v 3dB



# AUTOGENERATED WITH WWISER v20210627
#
# Play_Mus_NekroMystery (Mus_NekroMystery=Cemetery).txtp
# - 943748711.bnk
#
#   CAkEvent[76] 2194015868
#   - hashname: Play_Mus_NekroMystery
#
#     CAkActionPlay[75] 324214901
#
#       CAkMusicSwitchCntr[74] 92312103
#       ~ (Mus_NekroMystery=Cemetery)
#       * pID 0x0E [CenterPCT]: 100.0
#
#         CAkMusicRanSeqCntr[70] 316202445
#         * pID 0x00 [Volume]: -9.0
#
#           AkMusicRanSeqPlaylistItem[0] 152577279
#           * eRSType: 0x00 [ContinuousSequence]
#           * Loop: 0
#
#             AkMusicRanSeqPlaylistItem[0] 273482205
#             * eRSType: -1 [None]
#             * Loop: 1
#
#               CAkMusicSegment[69] 910954999
#               * fDuration: 281763.708333333
#               * AkMusicMarkerWwise: 0.0
#               * AkMusicMarkerWwise: 270000.0
#
#                 CAkMusicTrack[68] 176203490
#                 * eTrackType: 0x00 [Normal]
#                 * numSubTrack: 1
#
#                   AkTrackSrcInfo[0]
#                   * sourceID: 43802681
#                   * fPlayAt: 0.0
#                   * fBeginTrimOffset: 0.0
#                   * fEndTrimOffset: -0.0
#                   * fSrcDuration: 281763.7083333333
#                   * StreamType: 0x02 [Streaming]
#
#                     Source 43802681
#                     * ulPluginID: 0x00040001 [VORBIS]
#
